m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/stefa/Desktop/aor2
Eandgate
Z0 w1715016791
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/stefa/Desktop/aor2/VHDL/New folder
Z5 8C:\Users\stefa\Desktop\aor2\VHDL\New folder\andGate.vhd
Z6 FC:\Users\stefa\Desktop\aor2\VHDL\New folder\andGate.vhd
l0
L5
Veg3Tcl[bYT;9]67N5092N0
!s100 5bNFelX0mAW@9>Xe<f[Q:3
Z7 OV;C;10.5b;63
32
Z8 !s110 1715016794
!i10b 1
Z9 !s108 1715016794.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\stefa\Desktop\aor2\VHDL\New folder\andGate.vhd|
Z11 !s107 C:\Users\stefa\Desktop\aor2\VHDL\New folder\andGate.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa_andgate
R1
R2
R3
Z14 DEx4 work 7 andgate 0 22 eg3Tcl[bYT;9]67N5092N0
l13
L12
VID5?DLJmBTGTVm3mWie2V1
!s100 DH8iC<h;Rl4GQodU4BO9H3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ekolo
Z15 w1715017426
R1
R2
R3
R4
Z16 8C:\Users\stefa\Desktop\aor2\VHDL\New folder\kolo.vhd
Z17 FC:\Users\stefa\Desktop\aor2\VHDL\New folder\kolo.vhd
l0
L5
VlY]YLIUi:TnJ9;=KSTcoJ3
!s100 L@m_HSg7V1oYaSZcCMS^A0
R7
33
Z18 !s110 1715017456
!i10b 1
Z19 !s108 1715017456.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\stefa\Desktop\aor2\VHDL\New folder\kolo.vhd|
Z21 !s107 C:\Users\stefa\Desktop\aor2\VHDL\New folder\kolo.vhd|
!i113 1
Z22 o-work work -2008 -explicit
R13
Aa_kolo
Z23 DEx4 work 6 orgate 0 22 _MVg?LVhQbYTK8<<e;Vmg0
R14
R1
R2
R3
Z24 DEx4 work 4 kolo 0 22 lY]YLIUi:TnJ9;=KSTcoJ3
l17
L16
VQMZBY?BEHWV8TYOCSS1Zh0
!s100 4mM78LE`AK;XWC0OL5eic2
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
Eorgate
Z25 w1715016830
R1
R2
R3
R4
Z26 8C:\Users\stefa\Desktop\aor2\VHDL\New folder\orGate.vhd
Z27 FC:\Users\stefa\Desktop\aor2\VHDL\New folder\orGate.vhd
l0
L5
V_MVg?LVhQbYTK8<<e;Vmg0
!s100 _RjmHl<OK:mWciPek<VD<0
R7
32
Z28 !s110 1715016832
!i10b 1
Z29 !s108 1715016832.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\stefa\Desktop\aor2\VHDL\New folder\orGate.vhd|
Z31 !s107 C:\Users\stefa\Desktop\aor2\VHDL\New folder\orGate.vhd|
!i113 1
R12
R13
Aa_orgate
R1
R2
R3
R23
l13
L12
VEYh`@HoVL?JBmgCe85X801
!s100 OT4:<Gj3h0`XbQY_caG5;1
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Etb
Z32 w1715017777
R1
R2
R3
R4
Z33 8C:\Users\stefa\Desktop\aor2\VHDL\New folder\tb.vhd
Z34 FC:\Users\stefa\Desktop\aor2\VHDL\New folder\tb.vhd
l0
L5
VDZk6c^WPO<01HfUkT9l>P2
!s100 WoGAbKoL`ggQaRV`YeRUL2
R7
32
Z35 !s110 1715017780
!i10b 1
Z36 !s108 1715017780.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\stefa\Desktop\aor2\VHDL\New folder\tb.vhd|
Z38 !s107 C:\Users\stefa\Desktop\aor2\VHDL\New folder\tb.vhd|
!i113 1
R12
R13
Aa_tb
R24
R1
R2
R3
DEx4 work 2 tb 0 22 DZk6c^WPO<01HfUkT9l>P2
l12
L9
VJB^FHK^f4:E1>B^dld:?31
!s100 =a8IlWkC1g1E0F:[C01gn2
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
